.head-title{
    color:ghostwhite;
    margin-left:30px;
    text-align: center;
}

.input-cell{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 4px;
    margin-bottom: 8px;
    text-align: center;

}

input{
    border: 1px solid rgba(204, 204, 204,0.1);
    box-shadow: inset 1px -1px 1px 1px rgba(1,1,1,0.2);
    border-radius: 6px;
    border-style: none;
}

#removeBtn{
    border-radius: 12px;
    padding: 4px;
    background-color: rgb(150, 9, 9);
    color: rgba(80, 132, 132, 0.9);
    border: none;
    box-shadow: 2px 2px 4px rgba(1,1,1,0.6);
}


.main{
    height: 85vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    background-color: rgba(47, 79, 79,0.8);
}
.add-book{
    border-radius: 50%;
    height: 50px;
    width: 50px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 100px;
    top: 100px;
    border-style: none;
    box-shadow: inset 2px 2px 2px 1px rgba(1,1,1,0.5), 1px 2px 3px 2px rgba(1,1,1,0.5);
    background-color: rgb(65, 111, 111);
}

.card-container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-column: 1/3;
    gap: 15px;
    background-color: rgba(47, 79, 79,0.3);
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    box-shadow: -1px 1px 2px 1px rgba(1,1,1,0.6);
    padding: 15px;
}

.card{
    height: 200px;
    width: 250px;
    text-align: center;
    align-self: center;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: -3px 3px 3px 2px rgba(41,40,40,0.4);
    background-color: rgba(255, 255, 255, 0.3);

}



.add-book:hover{
    box-shadow: inset -3px -3px 3px 1px rgba(1,1,1,0.5),-2px -2px 3px 2px rgba(1,1,1,0.3) ;
}


footer{
    height: 10vh;
    width: 100vw;
}
.readBtn{
    border-radius: 8px;
    margin-bottom: 15px;
    border: none;
}